[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 8484
workers = 2
proc_name = search_server
pidfile = /srv/search.tenders/var/search_server.pid
worker_class = gunicorn.workers.ggevent.GeventWorker
timeout = 30

[app:main]
use = egg:openprocurement.search#search_server
timezone = Europe/Kiev
secret_key = 123456
;debug = true

[search_engine]
elastic_host = localhost:9200
;slave_mode = http://192.168.150.108:8484/heartbeat?key=123456
;slave_wakeup = 900
index_names = /srv/search.tenders/var/index_names
indexer_lock = /srv/search.tenders/var/index_worker.pid
tender_index = /srv/search.tenders/json/tender_index.json
plan_index = /srv/search.tenders/json/plan_index.json
ocds_index = /srv/search.tenders/json/ocds_index.json
ocds_dir = /var/lib/ocds
;rename_tenders = tenders
;rename_plans = plans
;rename_ocds = ocds
api_url = https://lb.api-sandbox.openprocurement.org
api_version = 0
;params = 1
;skip_until = 2016-01-01
plan_api_url = https://lb.api-sandbox.openprocurement.org
plan_api_version = 0
;plan_params = 1
;plan_skip_until = 2016-01-01
index_speed = 100
update_wait = 10
timeout = 30

[loggers]
keys = root, openprocurement.search, restkit.client

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_openprocurement.search]
level = INFO
handlers =
qualname = openprocurement.search

[logger_restkit.client]
level = ERROR
handlers =
qualname = restkit.client

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)s [%(name)s] %(message)s
