[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 8484
workers = 4
proc_name = search_server
worker_class = gunicorn.workers.ggevent.GeventWorker
pidfile = /srv/search.tenders/var/search_server.pid
timeout = 300


[app:main]
use = egg:openprocurement.search#search_server
timezone = Europe/Kiev
secret_key = 123456
;debug = true


[search_engine]
;slave_mode = http://127.0.0.1:8484/heartbeat?key=123456
;slave_wakeup = 600

elastic_host = 127.0.0.1:9200
indexer_lock = /srv/search.tenders/var/index_worker.pid
index_names = /srv/search.tenders/var/index_names

;; index settings
;; ==============
tender_index = /srv/search.tenders/json/tender_index.json
plan_index = /srv/search.tenders/json/plan_index.json
ocds_index = /srv/search.tenders/json/ocds_index.json
orgs_index = /srv/search.tenders/json/orgs_index.json

;; rename index prefix
;; ===================
;rename_tenders = sandbox_tenders
;rename_plans = sandbox_plans
;rename_ocds = sandbox_ocds
;rename_orgs = sandbox_orgs

;; reindex period settings
;; =======================
;; first number period in days, second day of week
;tender_reindex = 10,6
;plan_reindex = 20,7
;ocds_reindex = 30,7

;; orgs edrpou database
;; ====================
orgs_db = /var/lib/edrpou/edrpou.db
;orgs_queue = 1000

;; ocds source
;; =========== 
ocds_dir = /srv/search.tenders/var/ocds
;ocds_mask = ocds-*.json
;ocds_skip_until = 2016-01-01

;; tender source
;; =============
api_key = ""
api_url = https://lb.api-sandbox.openprocurement.org
api_version = 0
;api_mode = _all_
;skip_until = 2016-01-01
;preload = 100000
;limit = 1000

;; plan source
;; ===========
plan_api_key = ""
plan_api_url = https://lb.api-sandbox.openprocurement.org
plan_api_version = 0
;plan_api_mode = _all_
;plan_skip_until = 2016-01-01
;plan_preload = 100000
;plan_limit = 1000

;; common settings
;; ===============
;async_reindex = 1
;ignore_errors = 1
;error_wait = 30
index_speed = 100
update_wait = 5
start_wait = 5
timeout = 30


[update_orgs]
pidfile = /srv/search.tenders/var/update_orgs.pid
update_days = 60


;; logger settings
;; ===============
[loggers]
keys = root, restkit.client, openprocurement.search

[handlers]
keys = stdout, stderr

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = stdout, stderr

[logger_restkit.client]
level = ERROR
handlers =
qualname = restkit.client

[logger_openprocurement.search]
level = INFO
handlers =
qualname = openprocurement.search

[handler_stdout]
class = openprocurement.search.InfoHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[handler_stderr]
class = StreamHandler
args = (sys.stderr,)
level = WARNING
formatter = generic

[formatter_generic]
;format = %(asctime)s %(levelname)s [%(name)s] %(message)s
format = %(asctime)s %(levelname)s [%(processName)-15s %(process)5d] %(message)s

